 spring.application.name=job-service

server.port=8082
#H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#Zipkin
management.tracing.sampling.probability=1.0

#Config Server
#spring.config.import=configserver:http://localhost:8080
spring.config.import=optional:configserver:http://localhost:8080
spring.profiles.active=dev

##Actuator
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always


#Resilience4j

resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.companyBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.companyBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.companyBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based
#resilience4j.circuitbreaker.instances.companyBreaker.max-attempts=5
#resilience4j.circuitbreaker.instances.companyBreaker.wait-duration=2s

resilience4j.circuitbreaker.instances.companyBreaker.timeout-duration=0
resilience4j.circuitbreaker.instances.companyBreaker.limit-refresh-period= 4
resilience4j.circuitbreaker.instances.companyBreaker.limit-for-period = 2




#Actuator
managment.health.circuitbrakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
