spring.application.name=review-service
job-service-url=http://job:8082
company-service-url=http://company:8081
review-service-url=http://review:8083
server.port=8083

#H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Eureka
eureka.client.serviceUrl.defaultZone=http://serverreg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#Zipkin
managment.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

management.tracing.sampling.probability=1.0

